[main]
auth_token=S=s23:U=4e5fbd:E=15ab8c856fd:C=15361172888:P=1cd:A=en-devtoken:V=2:H=e1e63fcf88e8417bfab0c6aeb8ac2c05
account_type=yinxiang

;auth_token=S=s467:U=4dea664:E=15ac08619d0:C=15368d4ec90:P=1cd:A=en-devtoken:V=2:H=c3f36a4ef903a4430c4048421b671201
;account_type=evernote

test=no
input_encoding=
ignore_dirs=chardet,evernote,img,thrift
style=github
log_level=debug